{
  "packages": ["packages/*"],
  "useNx": false,
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "labels": {
      "feature": "Features",
      "bug": "Bug fixes",
      "enhancement": "Enhancements",
      "dependencies": "Dependencies"
    }
  },
  "command": {
    "publish": {
      "conventionalCommits": true,
      "npmClient": "npm",
      "version": {
        "message": "chore(release): release v%s"
      }
    },
    "version": {
      "message": "chore(release): release v%s"
    }
  }
}
