{
  "name": "@nestjs-cognito/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Nest - Cognito Monorepo",
  "author": "Loik Fekkai",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b -v packages",
    "clean": "tsc -b --clean packages",
    "clean:deps": "pnpm -r exec rm -rf node_modules && pnpm install",
    "coverage": "pnpm test --coverage",
    "format": "prettier packages/**/*.ts --ignore-path ./.prettierignore --write",
    "lint": "eslint 'packages/**/*.ts'",
    "lint:fix": "eslint 'packages/**/*.ts' --fix",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js",
    "test:e2e": "pnpm -r run test:e2e",
    "test:e2e:auth": "pnpm --filter @nestjs-cognito/auth run test:e2e",
    "test:e2e:core": "pnpm --filter @nestjs-cognito/core run test:e2e",
    "test:e2e:graphql": "pnpm --filter @nestjs-cognito/graphql run test:e2e",
    "cw": "commitizard -s conventional",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@apollo/server": "5.5.1",
    "@changesets/cli": "^3.0.0",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-angular": "21.2.3",
    "@golevelup/ts-jest": "3.0.0",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.0",
    "@nestjs/microservices": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "@nestjs/testing": "12.1.0",
    "@nestjs/websockets": "12.1.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.12.0",
    "graphql": "17.0.2",
    "jest": "30.5.2",
    "lint-staged": "17.5.1",
    "pactum": "3.9.1",
    "prettier": "3.9.9",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "ts-jest": "29.4.14",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/*/lib/**/*.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/packages/tsconfig.spec.json"
        }
      ]
    },
    "preset": "ts-jest"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokicoule/nestjs-cognito.git"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
